# CarTroubleSolver

./: .gitignore  CarTroubleSolver.Api.sln
CarTroubleSolver/CarTroubleSolver.Api/: CarTroubleSolver.Api.csproj  CarTroubleSolver.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CarTroubleSolver/CarTroubleSolver.Api/Controllers/: CarController.cs  FileController.cs  UserController.cs
CarTroubleSolver/CarTroubleSolver.Api/DIConfig/: RepositoryInjection.cs  ServicesInjection.cs  ValidatorInjection.cs
CarTroubleSolver/CarTroubleSolver.Api/Properties/: launchSettings.json
CarTroubleSolver/CarTroubleSolver.Logic/: CarTroubleSolver.Logic.csproj
CarTroubleSolver/CarTroubleSolver.Logic/Authentication/: AuthenticationSettings.cs
CarTroubleSolver/CarTroubleSolver.Logic/Consts/: AllowedFormats.cs
CarTroubleSolver/CarTroubleSolver.Logic/Dto/: Color.cs
CarTroubleSolver/CarTroubleSolver.Logic/Dto/Car/: BasicCarConfig.cs  CarBasicInfoDto.cs  CarDto.cs  CarPhotoDto.cs  Models.cs  UpdateCarDto.cs
CarTroubleSolver/CarTroubleSolver.Logic/Dto/File/: FileDto.cs
CarTroubleSolver/CarTroubleSolver.Logic/Dto/User/: ChangePasswordUserDto.cs  LoginDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
CarTroubleSolver/CarTroubleSolver.Logic/Exceptions/: ControllerException.cs  NotFoundException.cs
CarTroubleSolver/CarTroubleSolver.Logic/Factories/Car/Model/: Audi.cs  BMW.cs  Dacia.cs  Ford.cs  Hyundai.cs  KIA.cs  Mercedes.cs  Skoda.cs  Toyota.cs  Volkswagen.cs
CarTroubleSolver/CarTroubleSolver.Logic/Functions/Car/Command/: AddCarCommand.cs  RemoveCarCommand.cs  UpdateCarDetailsCommand.cs
CarTroubleSolver/CarTroubleSolver.Logic/Functions/Car/Query/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs  GetBrandModelsQuery.cs
CarTroubleSolver/CarTroubleSolver.Logic/Functions/User/Querry/: GetUserInfoQuerry.cs
CarTroubleSolver/CarTroubleSolver.Logic/Maping/: CarMapper.cs  UserMapper.cs
CarTroubleSolver/CarTroubleSolver.Logic/Services/: CarService.cs  FileService.cs  RoleService.cs  UserService.cs
CarTroubleSolver/CarTroubleSolver.Logic/Services/Interfaces/: ICarService.cs  IFileService.cs  IRoleService.cs  IUserService.cs
CarTroubleSolver/CarTroubleSolver.Logic/Validation/CarValidators/: CarDtoValidator.cs  UpdateCarDtoValidator.cs
CarTroubleSolver/CarTroubleSolver.Logic/Validation/UserValidators/: ChangePasswordUserDtoValidator.cs  RegisterUserDtoValidator.cs
CarTroubleSolver/CarTroubleSolver.Logic/Validators/UserValidators/: RegisterUserDtoValidator.cs
CarTroubleSolver/CarTroubleSolver.Shared/: CarTroubleSolver.Shared.csproj
CarTroubleSolver/CarTroubleSolver.Shared/Auth/: AuthenticationSettings.cs
CarTroubleSolver/CarTroubleSolver.Shared/Data/: CarTroubleSolverDbContext.cs
CarTroubleSolver/CarTroubleSolver.Shared/Exceptions/: EntityExistException.cs  InvalidProvidedDataException.cs  NotAuthorizedException.cs  NotFoundException.cs
CarTroubleSolver/CarTroubleSolver.Shared/Extensions/: IntToGuidExtension.cs
CarTroubleSolver/CarTroubleSolver.Shared/Migrations/: 20240922180133_init.Designer.cs  20240922180133_init.cs  20241012110752_workshopServices.Designer.cs  20241012110752_workshopServices.cs  CarTroubleSolverDbContextModelSnapshot.cs
CarTroubleSolver/CarTroubleSolver.Shared/Models/: Account.cs  StreetDto.cs
CarTroubleSolver/CarTroubleSolver.Shared/Models/Enum/: Brand.cs  CarType.cs  Province.cs  RoleName.cs  ServiceType.cs
CarTroubleSolver/CarTroubleSolver.Shared/Models/Enum/Models/: AudiModels.cs  BMWModles.cs  DaciaModels.cs  FordModels.cs  HyundaiModels.cs  KIAModels.cs  MercedesBenzModels.cs  SkodaModels.cs  ToyotaModels.cs  VolkswagenModels.cs
CarTroubleSolver/CarTroubleSolver.Shared/Models/ExtraModels/: Account.cs  StreetDto.cs
CarTroubleSolver/CarTroubleSolver.Shared/Models/UserPanel/: Car.cs  CarColor.cs  Role.cs  User.cs
CarTroubleSolver/CarTroubleSolver.Shared/Models/WorkshopPanel/: HourConfiguration.cs  Workshop.cs  WorkshopServices.cs
CarTroubleSolver/CarTroubleSolver.Shared/ModelsConfiguration/: CarConfiguration.cs  ColorConfiguration.cs  HourConfigurationModelConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WorkshopConfiguration.cs  WorkshopServicesConfiguration.cs
CarTroubleSolver/CarTroubleSolver.Shared/Repositories/: CarRepository.cs  GenericRepository.cs  HourRepository.cs  RoleRepository.cs  UserRepository.cs  WorkshopRepository.cs
CarTroubleSolver/CarTroubleSolver.Shared/Repositories/Interfaces/: ICarRepository.cs  IGenericRepository.cs  IHourRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWorkshopRepository.cs
CarTroubleSolver/CarTroubleSolver.Shared/Services/: GeoLocalizationService.cs  HashingService.cs  TokenService.cs
CarTroubleSolver/CarTroubleSolver.Shared/Services/Interface/: IGeoLocalizationService.cs  IHashingService.cs  ITokenService.cs
CarTroubleSolver/CarTroubleSolver.Workshop.Logic/: CarTroubleSolver.Workshop.Logic.csproj
CarTroubleSolver/CarTroubleSolver.Workshop.Logic/Dto/Hour/: HoursDto.cs  WorkingHoursDto.cs
CarTroubleSolver/CarTroubleSolver.Workshop.Logic/Dto/Service/: ServiceDto.cs
CarTroubleSolver/CarTroubleSolver.Workshop.Logic/Dto/Street/: ProvincesDto.cs  StreetDto.cs
CarTroubleSolver/CarTroubleSolver.Workshop.Logic/Dto/Workshop/: LoginResponse.cs  LoginWorkshopDto.cs  NewPasswordDto.cs  RegisterWorkshopDto.cs  WorkshopDetailsDto.cs
CarTroubleSolver/CarTroubleSolver.Workshop.Logic/Functions/Hour/Command/: HourConfigurationCommand.cs
CarTroubleSolver/CarTroubleSolver.Workshop.Logic/Functions/Services/: AddServicesForWorkshopCommand.cs  GetServiceTypesQuery.cs  GetWorkshopServicesQuery.cs
CarTroubleSolver/CarTroubleSolver.Workshop.Logic/Functions/Street/Query/: GetAllProvincesQuery.cs
CarTroubleSolver/CarTroubleSolver.Workshop.Logic/Functions/Workshop/Command/: RegiserWorkshopCommand.cs  ResetPasswordCommand.cs
CarTroubleSolver/CarTroubleSolver.Workshop.Logic/Maping/: HourMapper.cs  ServiceMapper.cs  WorshopMapper.cs
CarTroubleSolver/CarTroubleSolver.Workshop.Logic/Validation/: NewPasswordDtoValidation.cs  RegisterWorkshopDtoValidation.cs
(+186 files in other folders)
